# ProjectRepoCRM

Framework2/: .classpath  .project  RegionalRegressionSuite.xml  parallel_CrossBrowser_Suite.xml  parallel_distributed_suite.xml  pom.xml  testngRegressionSuite.xml  testngSmokeSuite.xml
Framework2/src/main/java/com/demo1/generic/base/: BaseClass.java
Framework2/src/main/java/com/demo1/generic/fileutility/: ExcelUtility.java  FileUtility.java
Framework2/src/main/java/com/demo1/generic/listenerutility/: ListenerImplClass1.java  RetryListImpl.java
Framework2/src/main/java/com/demo1/generic/objectrepository/: ComposeMail.java  ContactInfoPage.java  ContactPage.java  CreateContactPage.java  CreateOrgPage.java  CreateProductPage.java  DocumentPage.java  EmailPage.java  HomePage.java  LoginPage.java  OrgInfoPage.java  OrgListPage.java  OrganizationPage.java  ProductInfoPage.java  ProductPage.java
Framework2/src/main/java/com/demo1/generic/webdriverUtility/: JavaUtility.java  WebDriverUtility.java
Framework2/src/test/java/com/demo/testng/contacttest/: CreateContactMTest.java
Framework2/src/test/java/com/demo/testng/emailtest/: CreateEmail2Test.java  CreateEmailMTest.java
Framework2/src/test/java/com/demo/testng/orgtest/: CreateOrgMTest.java
Framework2/src/test/java/com/demo/testng/producttest/: CreateProduct2Test.java  CreateProductTest.java
Framework2/test-output/: emailable-report.html  index.html  testng-results.xml
Framework2/test-output/Default suite/: Default test.html  Default test.xml
Framework2/test-output/junitreports/: TEST-com.demo.testng.emailtest.CreateEmail2Test.xml
Framework2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Framework2/testData/: GenericUtility1.xlsx
